<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>RangeTouch - A super tiny library to make range sliders work better on touch devices</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
  background: #ddd;
}

.container {
  max-width: 960px;
  margin: 40px auto;
}

.container .noUi-target {
  height: 400px;
  border: 0;
  background: transparent;
  box-shadow: none;
}

.container .noUi-base {
  background: #a2c1f3;
  border-radius: 6px;
}

.noUi-connect {
  background: #d13f6a;
  box-shadow: none;
  border-radius: 6px;
}

.container .noUi-vertical .noUi-handle {
  width: 64px;
  height: 64px;
  left: 0;
  top: -32px;
}

.container .noUi-handle {
  border: 0;
  background: transparent;
  cursor: default;
  box-shadow: none;
  background-image: url('http://icon-icons.com/icons2/1055/PNG/64/7-percent-cat_icon-icons.com_76683.png');
  margin-left: 25px;
  background-repeat: no-repeat;
}

.container .noUi-vertical .noUi-handle:after,
.container .noUi-vertical .noUi-handle:before {
  width: 0;
  height: 0;
}

.container .noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #e59345;
  border-radius: 3px;
  background: #ffc06b;
  color: #000;
  padding: 5px;
  text-align: center;
  left: 74px;
  width: 50px;
}
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.2.0/nouislider.min.css" integrity="sha256-ppzFVggmnh0AJD5hxvYFeTnhZ8e6ow4Xc9gzx1QsutI=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.0.4/wNumb.min.js"></script>
    </head>

    <body>
        <div class="container">
          <div id="slider-vertical" class="noUi-target"></div>
        </div>
          <!-- Scripts -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script>
                     $(document).ready(function() {
           var verticalSlider = document.getElementById('slider-vertical');

           noUiSlider.create(verticalSlider, {
             start: 40,
             connect: [false, true],
             tooltips: [wNumb({
               decimals: 1
             })],
             orientation: 'vertical',
             range: {
               'min': 0,
               'max': 100
             }
           });
         });
          </script>
      </body>
</html>
